<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
	table, tr, td {
    	border: 1px solid black;
    	border-collapse: collapse;
	}
	.row1{
		font-weight:900;
	}

	.row2{
		font-style: italic;
	}

	#navbar li ul {
   display: none; 
   width: 10em; /* Width to help Opera out */
   background-color: #69f;}
#navbar li:hover ul, #navbar li.hover ul {
   display: block;
   position: absolute;
   margin: 0;
   padding: 0; }
#navbar li:hover li, #navbar li.hover li {
   float: none; }
#navbar li:hover li a, #navbar li.hover li a {
   background-color: #69f;
   border-bottom: 1px solid #fff;
   color: #000; }

	#navbar li:hover ul #navbar li.hover ul{
		display: block;
	}

	#box{
		width: 200px;
		height: 100px;
		background-color: white;
		border: 1px solid black;
	}
	</style>
</head>
	<body>
		<div id="nav">
		<div id="wrap">
      		<ul id="navbar">
         		<li>Item One
	      			<ul>
            			<a href="index.html"><div>Lab 1</div></a>
						<a href="lab2.html"><div>Lab 2</div></a>
		  			</ul>
         		</li>
      		</ul>
   		</div>
		</div>

		<h1 style="font-size:120pt; font-family: Arial; color:blue;">Hello!</h1>
		<div id="box">Box</div>
		<table>
			<tr class="row1">
				<td>
					Programming s fun.
				</td>
				<td>
					Do you agree with me.
				</td>
			</tr>

			<tr class="row2">
				<td>
					Yes i do agree with you.
				</td>
				<td>
					<u>Its very intersting to say the least.</u>
				</td>
			</tr>
		</table>
	</body>
</html>
